{
  "name": "absol-script-builder",
  "version": "2.0.0",
  "description": "Php builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Du Thien (blueskythien2010@live.com)",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/traverse": "^7.14.7"
  }
}
